{
  "name": "@trainticket/customer-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "rm -rf test-output && tsc --noEmit false --outDir test-output && node --test test-output/**/*.test.js"
  },
  "dependencies": {
    "@trainticket/ts-kit": "file:../../platform/ts-kit",
    "fastify": "5.9.0",
    "ioredis": "5.4.1"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  }
}
