{
  "name": "@trainticket/offer-management",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "npm run build"
  },
  "dependencies": {
    "fastify": "5.9.0"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  }
}
